(beancount_file [0, 0] - [89, 0]
  (option [0, 0] - [1, 0]
    key: (string [0, 7] - [0, 14])
    value: (string [0, 15] - [0, 30]))
  (option [1, 0] - [2, 0]
    key: (string [1, 7] - [1, 27])
    value: (string [1, 28] - [1, 33]))
  (plugin [2, 0] - [3, 0]
    name: (string [2, 7] - [2, 40]))
  (transaction [4, 0] - [34, 0]
    date: (date [4, 0] - [4, 10])
    flag: (flag [4, 11] - [4, 12])
    payee: (string [4, 13] - [4, 20])
    narration: (string [4, 21] - [4, 70])
    postings: (postings [4, 70] - [33, 19]
      (posting [4, 70] - [5, 46]
        account: (account [5, 4] - [5, 19])
        amount: (amount [5, 37] - [5, 46]
          number: (number [5, 37] - [5, 42])
          currency: (currency [5, 43] - [5, 46])))
      (posting [5, 46] - [6, 46]
        account: (account [6, 4] - [6, 19])
        amount: (amount [6, 37] - [6, 46]
          number: (number [6, 37] - [6, 42])
          currency: (currency [6, 43] - [6, 46])))
      (posting [6, 46] - [7, 46]
        account: (account [7, 4] - [7, 19])
        amount: (amount [7, 37] - [7, 46]
          number: (number [7, 37] - [7, 42])
          currency: (currency [7, 43] - [7, 46])))
      (posting [7, 46] - [8, 46]
        account: (account [8, 4] - [8, 19])
        amount: (amount [8, 37] - [8, 46]
          number: (number [8, 37] - [8, 42])
          currency: (currency [8, 43] - [8, 46])))
      (posting [8, 46] - [9, 46]
        account: (account [9, 4] - [9, 19])
        amount: (amount [9, 37] - [9, 46]
          number: (number [9, 37] - [9, 42])
          currency: (currency [9, 43] - [9, 46])))
      (posting [9, 46] - [10, 46]
        account: (account [10, 4] - [10, 19])
        amount: (amount [10, 37] - [10, 46]
          number: (number [10, 37] - [10, 42])
          currency: (currency [10, 43] - [10, 46])))
      (posting [10, 46] - [11, 46]
        account: (account [11, 4] - [11, 19])
        amount: (amount [11, 37] - [11, 46]
          number: (number [11, 37] - [11, 42])
          currency: (currency [11, 43] - [11, 46])))
      (posting [11, 46] - [12, 46]
        account: (account [12, 4] - [12, 19])
        amount: (amount [12, 37] - [12, 46]
          number: (number [12, 37] - [12, 42])
          currency: (currency [12, 43] - [12, 46])))
      (posting [12, 46] - [13, 46]
        account: (account [13, 4] - [13, 19])
        amount: (amount [13, 37] - [13, 46]
          number: (number [13, 37] - [13, 42])
          currency: (currency [13, 43] - [13, 46])))
      (posting [13, 46] - [14, 46]
        account: (account [14, 4] - [14, 19])
        amount: (amount [14, 37] - [14, 46]
          number: (number [14, 37] - [14, 42])
          currency: (currency [14, 43] - [14, 46])))
      (posting [14, 46] - [15, 46]
        account: (account [15, 4] - [15, 19])
        amount: (amount [15, 37] - [15, 46]
          number: (number [15, 37] - [15, 42])
          currency: (currency [15, 43] - [15, 46])))
      (posting [15, 46] - [16, 46]
        account: (account [16, 4] - [16, 19])
        amount: (amount [16, 37] - [16, 46]
          number: (number [16, 37] - [16, 42])
          currency: (currency [16, 43] - [16, 46])))
      (posting [16, 46] - [17, 46]
        account: (account [17, 4] - [17, 19])
        amount: (amount [17, 37] - [17, 46]
          number: (number [17, 37] - [17, 42])
          currency: (currency [17, 43] - [17, 46])))
      (posting [17, 46] - [18, 46]
        account: (account [18, 4] - [18, 19])
        amount: (amount [18, 37] - [18, 46]
          number: (number [18, 37] - [18, 42])
          currency: (currency [18, 43] - [18, 46])))
      (posting [18, 46] - [19, 46]
        account: (account [19, 4] - [19, 19])
        amount: (amount [19, 37] - [19, 46]
          number: (number [19, 37] - [19, 42])
          currency: (currency [19, 43] - [19, 46])))
      (posting [19, 46] - [20, 46]
        account: (account [20, 4] - [20, 19])
        amount: (amount [20, 37] - [20, 46]
          number: (number [20, 37] - [20, 42])
          currency: (currency [20, 43] - [20, 46])))
      (posting [20, 46] - [21, 46]
        account: (account [21, 4] - [21, 19])
        amount: (amount [21, 37] - [21, 46]
          number: (number [21, 37] - [21, 42])
          currency: (currency [21, 43] - [21, 46])))
      (posting [21, 46] - [22, 46]
        account: (account [22, 4] - [22, 19])
        amount: (amount [22, 37] - [22, 46]
          number: (number [22, 37] - [22, 42])
          currency: (currency [22, 43] - [22, 46])))
      (posting [22, 46] - [23, 46]
        account: (account [23, 4] - [23, 19])
        amount: (amount [23, 37] - [23, 46]
          number: (number [23, 37] - [23, 42])
          currency: (currency [23, 43] - [23, 46])))
      (posting [23, 46] - [24, 46]
        account: (account [24, 4] - [24, 19])
        amount: (amount [24, 37] - [24, 46]
          number: (number [24, 37] - [24, 42])
          currency: (currency [24, 43] - [24, 46])))
      (posting [24, 46] - [25, 46]
        account: (account [25, 4] - [25, 19])
        amount: (amount [25, 37] - [25, 46]
          number: (number [25, 37] - [25, 42])
          currency: (currency [25, 43] - [25, 46])))
      (posting [25, 46] - [26, 46]
        account: (account [26, 4] - [26, 19])
        amount: (amount [26, 37] - [26, 46]
          number: (number [26, 37] - [26, 42])
          currency: (currency [26, 43] - [26, 46])))
      (posting [26, 46] - [27, 46]
        account: (account [27, 4] - [27, 19])
        amount: (amount [27, 37] - [27, 46]
          number: (number [27, 37] - [27, 42])
          currency: (currency [27, 43] - [27, 46])))
      (posting [27, 46] - [28, 46]
        account: (account [28, 4] - [28, 19])
        amount: (amount [28, 37] - [28, 46]
          number: (number [28, 37] - [28, 42])
          currency: (currency [28, 43] - [28, 46])))
      (posting [28, 46] - [29, 46]
        account: (account [29, 4] - [29, 19])
        amount: (amount [29, 37] - [29, 46]
          number: (number [29, 37] - [29, 42])
          currency: (currency [29, 43] - [29, 46])))
      (posting [29, 46] - [30, 46]
        account: (account [30, 4] - [30, 19])
        amount: (amount [30, 37] - [30, 46]
          number: (number [30, 37] - [30, 42])
          currency: (currency [30, 43] - [30, 46])))
      (posting [30, 46] - [31, 46]
        account: (account [31, 4] - [31, 19])
        amount: (amount [31, 37] - [31, 46]
          number: (number [31, 37] - [31, 42])
          currency: (currency [31, 43] - [31, 46])))
      (posting [31, 46] - [32, 46]
        account: (account [32, 4] - [32, 19])
        amount: (amount [32, 37] - [32, 46]
          number: (number [32, 37] - [32, 42])
          currency: (currency [32, 43] - [32, 46])))
      (posting [32, 46] - [33, 19]
        account: (account [33, 4] - [33, 19]))))
  (custom [35, 0] - [36, 0]
    date: (date [35, 0] - [35, 10])
    name: (string [35, 18] - [35, 24])
    (account [35, 25] - [35, 37]))
  (custom [36, 0] - [37, 0]
    date: (date [36, 0] - [36, 10])
    name: (string [36, 18] - [36, 26])
    (account [36, 27] - [36, 41])
    (string [36, 42] - [36, 50]))
  (pad [38, 0] - [39, 0]
    date: (date [38, 0] - [38, 10])
    account: (account [38, 15] - [38, 30])
    from_account: (account [38, 31] - [38, 54]))
  (balance [39, 0] - [40, 0]
    date: (date [39, 0] - [39, 10])
    account: (account [39, 19] - [39, 34])
    amount: (amount [39, 37] - [39, 46]
      number: (number [39, 37] - [39, 42])
      currency: (currency [39, 43] - [39, 46])))
  (transaction [41, 0] - [45, 0]
    date: (date [41, 0] - [41, 10])
    flag: (flag [41, 11] - [41, 12])
    payee: (string [41, 13] - [41, 20])
    narration: (string [41, 21] - [41, 32])
    metadata: (metadata [41, 32] - [42, 24]
      (key_value [42, 4] - [42, 24]
        key: (key [42, 4] - [42, 13])
        value: (string [42, 14] - [42, 24])))
    postings: (postings [42, 24] - [44, 46]
      (posting [42, 24] - [43, 46]
        account: (account [43, 4] - [43, 17])
        amount: (amount [43, 37] - [43, 46]
          number: (number [43, 37] - [43, 42])
          currency: (currency [43, 43] - [43, 46])))
      (posting [43, 46] - [44, 46]
        account: (account [44, 4] - [44, 19])
        amount: (amount [44, 36] - [44, 46]
          number: (unary_num_expr [44, 36] - [44, 42]
            (number [44, 37] - [44, 42]))
          currency: (currency [44, 43] - [44, 46])))))
  (transaction [46, 0] - [49, 0]
    date: (date [46, 0] - [46, 10])
    flag: (flag [46, 11] - [46, 12])
    payee: (string [46, 13] - [46, 20])
    narration: (string [46, 21] - [46, 32])
    postings: (postings [46, 32] - [48, 46]
      (posting [46, 32] - [47, 46]
        flag: (flag [47, 4] - [47, 5])
        account: (account [47, 6] - [47, 19])
        amount: (amount [47, 37] - [47, 46]
          number: (number [47, 37] - [47, 42])
          currency: (currency [47, 43] - [47, 46])))
      (posting [47, 46] - [48, 46]
        account: (account [48, 4] - [48, 19])
        amount: (amount [48, 36] - [48, 46]
          number: (unary_num_expr [48, 36] - [48, 42]
            (number [48, 37] - [48, 42]))
          currency: (currency [48, 43] - [48, 46])))))
  (transaction [50, 0] - [54, 0]
    date: (date [50, 0] - [50, 10])
    flag: (flag [50, 11] - [50, 12])
    payee: (string [50, 13] - [50, 20])
    narration: (string [50, 21] - [50, 32])
    postings: (postings [50, 32] - [53, 19]
      (posting [50, 32] - [51, 46]
        flag: (flag [51, 4] - [51, 5])
        account: (account [51, 6] - [51, 19])
        amount: (amount [51, 37] - [51, 46]
          number: (number [51, 37] - [51, 42])
          currency: (currency [51, 43] - [51, 46])))
      (posting [51, 46] - [52, 46]
        account: (account [52, 4] - [52, 19])
        amount: (amount [52, 37] - [52, 46]
          number: (number [52, 37] - [52, 42])
          currency: (currency [52, 43] - [52, 46])))
      (posting [52, 46] - [53, 19]
        account: (account [53, 4] - [53, 19]))))
  (transaction [55, 0] - [59, 0]
    date: (date [55, 0] - [55, 10])
    flag: (flag [55, 11] - [55, 12])
    payee: (string [55, 13] - [55, 20])
    narration: (string [55, 21] - [55, 32])
    postings: (postings [55, 32] - [58, 19]
      (posting [55, 32] - [56, 46]
        flag: (flag [56, 4] - [56, 5])
        account: (account [56, 6] - [56, 19])
        amount: (amount [56, 37] - [56, 46]
          number: (number [56, 37] - [56, 42])
          currency: (currency [56, 43] - [56, 46])))
      (posting [56, 46] - [57, 46]
        flag: (flag [57, 4] - [57, 5])
        account: (account [57, 6] - [57, 19])
        amount: (amount [57, 37] - [57, 46]
          number: (number [57, 37] - [57, 42])
          currency: (currency [57, 43] - [57, 46])))
      (posting [57, 46] - [58, 19]
        account: (account [58, 4] - [58, 19]))))
  (transaction [60, 0] - [68, 0]
    date: (date [60, 0] - [60, 10])
    flag: (flag [60, 11] - [60, 12])
    payee: (string [60, 13] - [60, 20])
    narration: (string [60, 21] - [60, 32])
    tags_and_links: (tags_and_links [60, 33] - [61, 8]
      (link [60, 33] - [60, 39])
      (tag [61, 4] - [61, 8]))
    postings: (postings [61, 8] - [67, 19]
      (posting [61, 8] - [62, 46]
        flag: (flag [62, 4] - [62, 5])
        account: (account [62, 6] - [62, 19])
        amount: (amount [62, 37] - [62, 46]
          number: (number [62, 37] - [62, 42])
          currency: (currency [62, 43] - [62, 46])))
      (posting [63, 10] - [64, 46]
        flag: (flag [64, 4] - [64, 5])
        account: (account [64, 6] - [64, 19])
        amount: (amount [64, 37] - [64, 46]
          number: (number [64, 37] - [64, 42])
          currency: (currency [64, 43] - [64, 46])))
      (posting [64, 46] - [66, 23]
        flag: (flag [65, 4] - [65, 5])
        account: (account [65, 6] - [65, 19])
        amount: (amount [65, 37] - [65, 46]
          number: (number [65, 37] - [65, 42])
          currency: (currency [65, 43] - [65, 46]))
        metadata: (metadata [65, 46] - [66, 23]
          (key_value [66, 4] - [66, 23]
            key: (key [66, 4] - [66, 16])
            value: (string [66, 17] - [66, 23]))))
      (posting [66, 23] - [67, 19]
        account: (account [67, 4] - [67, 19]))))
  (balance [69, 0] - [70, 0]
    date: (date [69, 0] - [69, 10])
    account: (account [69, 19] - [69, 34])
    amount: (amount [69, 37] - [69, 46]
      number: (number [69, 37] - [69, 42])
      currency: (currency [69, 43] - [69, 46])))
  (query [71, 0] - [72, 0]
    date: (date [71, 0] - [71, 10])
    name: (string [71, 17] - [71, 26])
    query: (string [71, 27] - [71, 36]))
  (note [73, 0] - [77, 0]
    date: (date [73, 0] - [73, 10])
    account: (account [73, 16] - [73, 30])
    note: (string [73, 31] - [73, 50])
    metadata: (metadata [73, 50] - [76, 26]
      (key_value [74, 4] - [74, 17]
        key: (key [74, 4] - [74, 9])
        value: (string [74, 10] - [74, 17]))
      (key_value [75, 4] - [75, 14]
        key: (key [75, 4] - [75, 9])
        value: (bool [75, 10] - [75, 14]))
      (key_value [76, 4] - [76, 26]
        key: (key [76, 4] - [76, 12])
        value: (account [76, 13] - [76, 26]))))
  (document [78, 0] - [79, 0]
    date: (date [78, 0] - [78, 10])
    account: (account [78, 20] - [78, 33])
    filename: (string [78, 34] - [78, 46])
    tags_and_links: (tags_and_links [78, 47] - [78, 58]
      (tag [78, 47] - [78, 51])
      (link [78, 52] - [78, 58])))
  (document [79, 0] - [80, 0]
    date: (date [79, 0] - [79, 10])
    account: (account [79, 20] - [79, 33])
    filename: (string [79, 34] - [79, 47])
    tags_and_links: (tags_and_links [79, 48] - [79, 59]
      (tag [79, 48] - [79, 59])))
  (close [81, 0] - [82, 0]
    date: (date [81, 0] - [81, 10])
    account: (account [81, 17] - [81, 32]))
  (transaction [83, 0] - [89, 0]
    date: (date [83, 0] - [83, 10])
    flag: (flag [83, 11] - [83, 12])
    payee: (string [83, 13] - [83, 20])
    narration: (string [83, 21] - [83, 32])
    metadata: (metadata [83, 32] - [84, 24]
      (key_value [84, 4] - [84, 24]
        key: (key [84, 4] - [84, 13])
        value: (string [84, 14] - [84, 24])))
    postings: (postings [84, 24] - [88, 14]
      (posting [84, 24] - [86, 24]
        account: (account [85, 4] - [85, 17])
        amount: (amount [85, 37] - [85, 46]
          number: (number [85, 37] - [85, 42])
          currency: (currency [85, 43] - [85, 46]))
        metadata: (metadata [85, 46] - [86, 24]
          (key_value [86, 4] - [86, 24]
            key: (key [86, 4] - [86, 13])
            value: (string [86, 14] - [86, 24]))))
      (posting [86, 24] - [87, 46]
        account: (account [87, 4] - [87, 19])
        amount: (amount [87, 36] - [87, 46]
          number: (unary_num_expr [87, 36] - [87, 42]
            (number [87, 37] - [87, 42]))
          currency: (currency [87, 43] - [87, 46]))))))
